
----------------- 0 -----------------
2026-04-22 21:48:42,413 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:48:42,420 | INFO     |: GT index         : (6, 3, 7)
2026-04-22 21:48:42,422 | INFO     |: Prior Bel index  : (np.int64(8), np.int64(3), np.int64(7)) with prob = 0.0759694
2026-04-22 21:48:42,424 | INFO     |: POS ERROR        : (-0.631, 0.222, -6.956)
2026-04-22 21:48:42,428 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:48:45,373 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:48:45,386 | INFO     |: GT index      : (6, 3, 7)
2026-04-22 21:48:45,388 | INFO     |: Bel index     : (np.int64(6), np.int64(4), np.int64(6)) with prob = 0.9699929
2026-04-22 21:48:45,389 | INFO     |: Bel_bar prob at index = 0.0008413901430928667
2026-04-22 21:48:45,390 | INFO     |: GT            : (0.283, -0.083, 323.044)
2026-04-22 21:48:45,391 | INFO     |: Belief        : (0.305, 0.000, -50.000)
2026-04-22 21:48:45,393 | INFO     |: POS ERROR     : (-0.022, -0.083, 373.044)
2026-04-22 21:48:45,394 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 1 -----------------
2026-04-22 21:48:47,521 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:48:47,533 | INFO     |: GT index         : (7, 2, 6)
2026-04-22 21:48:47,535 | INFO     |: Prior Bel index  : (np.int64(5), np.int64(3), np.int64(4)) with prob = 0.0783729
2026-04-22 21:48:47,536 | INFO     |: POS ERROR        : (0.537, -0.209, 390.508)
2026-04-22 21:48:47,539 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:48:50,509 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:48:50,520 | INFO     |: GT index      : (7, 2, 6)
2026-04-22 21:48:50,522 | INFO     |: Bel index     : (np.int64(7), np.int64(2), np.int64(6)) with prob = 1.0
2026-04-22 21:48:50,525 | INFO     |: Bel_bar prob at index = 9.596396126053067e-08
2026-04-22 21:48:50,529 | INFO     |: GT            : (0.537, -0.514, 660.508)
2026-04-22 21:48:50,531 | INFO     |: Belief        : (0.610, -0.610, -50.000)
2026-04-22 21:48:50,532 | INFO     |: POS ERROR     : (-0.073, 0.096, 710.508)
2026-04-22 21:48:50,533 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 2 -----------------
2026-04-22 21:48:51,583 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:48:51,601 | INFO     |: GT index         : (7, 2, 4)
2026-04-22 21:48:51,603 | INFO     |: Prior Bel index  : (np.int64(6), np.int64(2), np.int64(5)) with prob = 0.1973720
2026-04-22 21:48:51,604 | INFO     |: POS ERROR        : (0.232, 0.096, 707.588)
2026-04-22 21:48:51,605 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:48:54,566 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:48:54,581 | INFO     |: GT index      : (7, 2, 4)
2026-04-22 21:48:54,582 | INFO     |: Bel index     : (np.int64(6), np.int64(2), np.int64(4)) with prob = 1.0
2026-04-22 21:48:54,583 | INFO     |: Bel_bar prob at index = 0.04735371041815847
2026-04-22 21:48:54,584 | INFO     |: GT            : (0.537, -0.514, 997.588)
2026-04-22 21:48:54,586 | INFO     |: Belief        : (0.305, -0.610, -90.000)
2026-04-22 21:48:54,587 | INFO     |: POS ERROR     : (0.232, 0.096, 1087.588)
2026-04-22 21:48:54,588 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 3 -----------------
2026-04-22 21:48:55,646 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:48:55,661 | INFO     |: GT index         : (7, 1, 4)
2026-04-22 21:48:55,663 | INFO     |: Prior Bel index  : (np.int64(5), np.int64(1), np.int64(3)) with prob = 0.1170234
2026-04-22 21:48:55,664 | INFO     |: POS ERROR        : (0.590, 0.004, 1107.588)
2026-04-22 21:48:55,666 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:48:58,626 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:48:58,644 | INFO     |: GT index      : (7, 1, 4)
2026-04-22 21:48:58,645 | INFO     |: Bel index     : (np.int64(7), np.int64(1), np.int64(4)) with prob = 1.0
2026-04-22 21:48:58,647 | INFO     |: Bel_bar prob at index = 4.058671872934175e-15
2026-04-22 21:48:58,648 | INFO     |: GT            : (0.590, -0.910, 1357.588)
2026-04-22 21:48:58,649 | INFO     |: Belief        : (0.610, -0.914, -90.000)
2026-04-22 21:48:58,651 | INFO     |: POS ERROR     : (-0.020, 0.004, 1447.588)
2026-04-22 21:48:58,652 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 4 -----------------
2026-04-22 21:49:01,711 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:01,726 | INFO     |: GT index         : (8, 0, 9)
2026-04-22 21:49:01,727 | INFO     |: Prior Bel index  : (np.int64(7), np.int64(0), np.int64(9)) with prob = 0.4488268
2026-04-22 21:49:01,728 | INFO     |: POS ERROR        : (0.247, 0.184, 1433.053)
2026-04-22 21:49:01,730 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:04,693 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:04,706 | INFO     |: GT index      : (8, 0, 9)
2026-04-22 21:49:04,708 | INFO     |: Bel index     : (np.int64(8), np.int64(1), np.int64(9)) with prob = 1.0
2026-04-22 21:49:04,710 | INFO     |: Bel_bar prob at index = 3.708904702821702e-14
2026-04-22 21:49:04,712 | INFO     |: GT            : (0.857, -1.035, 1803.053)
2026-04-22 21:49:04,713 | INFO     |: Belief        : (0.914, -0.914, 10.000)
2026-04-22 21:49:04,714 | INFO     |: POS ERROR     : (-0.058, -0.121, 1793.053)
2026-04-22 21:49:04,716 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 5 -----------------
2026-04-22 21:49:10,777 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:10,789 | INFO     |: GT index         : (11, 1, 11)
2026-04-22 21:49:10,790 | INFO     |: Prior Bel index  : (np.int64(10), np.int64(2), np.int64(12)) with prob = 0.1356032
2026-04-22 21:49:10,792 | INFO     |: POS ERROR        : (0.101, -0.227, 1782.335)
2026-04-22 21:49:10,794 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:13,735 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:13,751 | INFO     |: GT index      : (11, 1, 11)
2026-04-22 21:49:13,753 | INFO     |: Bel index     : (np.int64(10), np.int64(1), np.int64(11)) with prob = 0.9999999
2026-04-22 21:49:13,754 | INFO     |: Bel_bar prob at index = 0.027403049168632336
2026-04-22 21:49:13,755 | INFO     |: GT            : (1.625, -0.837, 2212.335)
2026-04-22 21:49:13,757 | INFO     |: Belief        : (1.524, -0.914, 50.000)
2026-04-22 21:49:13,757 | INFO     |: POS ERROR     : (0.101, 0.078, 2162.335)
2026-04-22 21:49:13,760 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 6 -----------------
2026-04-22 21:49:15,814 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:15,826 | INFO     |: GT index         : (11, 2, 13)
2026-04-22 21:49:15,828 | INFO     |: Prior Bel index  : (np.int64(11), np.int64(2), np.int64(14)) with prob = 0.2897180
2026-04-22 21:49:15,830 | INFO     |: POS ERROR        : (-0.139, 0.161, 2130.512)
2026-04-22 21:49:15,832 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:18,785 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:18,799 | INFO     |: GT index      : (11, 2, 13)
2026-04-22 21:49:18,803 | INFO     |: Bel index     : (np.int64(11), np.int64(3), np.int64(13)) with prob = 1.0
2026-04-22 21:49:18,804 | INFO     |: Bel_bar prob at index = 0.010552404868307087
2026-04-22 21:49:18,806 | INFO     |: GT            : (1.690, -0.449, 2600.512)
2026-04-22 21:49:18,807 | INFO     |: Belief        : (1.829, -0.305, 90.000)
2026-04-22 21:49:18,808 | INFO     |: POS ERROR     : (-0.139, -0.144, 2510.512)
2026-04-22 21:49:18,810 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 7 -----------------
2026-04-22 21:49:20,884 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:20,903 | INFO     |: GT index         : (11, 3, 13)
2026-04-22 21:49:20,905 | INFO     |: Prior Bel index  : (np.int64(11), np.int64(3), np.int64(13)) with prob = 0.5107990
2026-04-22 21:49:20,907 | INFO     |: POS ERROR        : (-0.080, 0.211, 2516.147)
2026-04-22 21:49:20,909 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:23,842 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:23,857 | INFO     |: GT index      : (11, 3, 13)
2026-04-22 21:49:23,859 | INFO     |: Bel index     : (np.int64(11), np.int64(4), np.int64(13)) with prob = 1.0
2026-04-22 21:49:23,860 | INFO     |: Bel_bar prob at index = 6.361283712941463e-17
2026-04-22 21:49:23,862 | INFO     |: GT            : (1.749, -0.094, 2966.147)
2026-04-22 21:49:23,864 | INFO     |: Belief        : (1.829, 0.000, 90.000)
2026-04-22 21:49:23,866 | INFO     |: POS ERROR     : (-0.080, -0.094, 2876.147)
2026-04-22 21:49:23,867 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 8 -----------------
2026-04-22 21:49:26,927 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:26,939 | INFO     |: GT index         : (11, 5, 14)
2026-04-22 21:49:26,941 | INFO     |: Prior Bel index  : (np.int64(10), np.int64(3), np.int64(17)) with prob = 0.1513956
2026-04-22 21:49:26,942 | INFO     |: POS ERROR        : (0.209, 0.711, 2818.688)
2026-04-22 21:49:26,943 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:29,876 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:29,893 | INFO     |: GT index      : (11, 5, 14)
2026-04-22 21:49:29,895 | INFO     |: Bel index     : (np.int64(11), np.int64(6), np.int64(14)) with prob = 0.9995552
2026-04-22 21:49:29,897 | INFO     |: Bel_bar prob at index = 3.776443822989193e-22
2026-04-22 21:49:29,898 | INFO     |: GT            : (1.733, 0.406, 3348.688)
2026-04-22 21:49:29,900 | INFO     |: Belief        : (1.829, 0.610, 110.000)
2026-04-22 21:49:29,901 | INFO     |: POS ERROR     : (-0.095, -0.203, 3238.688)
2026-04-22 21:49:29,902 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 9 -----------------
2026-04-22 21:49:33,019 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:33,029 | INFO     |: GT index         : (11, 6, 16)
2026-04-22 21:49:33,032 | INFO     |: Prior Bel index  : (np.int64(11), np.int64(8), np.int64(0)) with prob = 0.3031381
2026-04-22 21:49:33,033 | INFO     |: POS ERROR        : (-0.104, -0.489, 3557.835)
2026-04-22 21:49:33,035 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:35,978 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:35,991 | INFO     |: GT index      : (11, 6, 16)
2026-04-22 21:49:35,992 | INFO     |: Bel index     : (np.int64(10), np.int64(6), np.int64(16)) with prob = 1.0
2026-04-22 21:49:35,994 | INFO     |: Bel_bar prob at index = 1.87739445494431e-18
2026-04-22 21:49:35,996 | INFO     |: GT            : (1.725, 0.731, 3747.836)
2026-04-22 21:49:35,997 | INFO     |: Belief        : (1.524, 0.610, 150.000)
2026-04-22 21:49:35,998 | INFO     |: POS ERROR     : (0.201, 0.121, 3597.836)
2026-04-22 21:49:36,000 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 10 -----------------
2026-04-22 21:49:38,057 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:38,064 | INFO     |: GT index         : (10, 7, 16)
2026-04-22 21:49:38,067 | INFO     |: Prior Bel index  : (np.int64(9), np.int64(6), np.int64(0)) with prob = 0.1096871
2026-04-22 21:49:38,068 | INFO     |: POS ERROR        : (0.083, 0.387, 3929.106)
2026-04-22 21:49:38,070 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:41,030 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:41,043 | INFO     |: GT index      : (10, 7, 16)
2026-04-22 21:49:41,045 | INFO     |: Bel index     : (np.int64(10), np.int64(7), np.int64(16)) with prob = 1.0
2026-04-22 21:49:41,047 | INFO     |: Bel_bar prob at index = 1.1792688570076436e-09
2026-04-22 21:49:41,047 | INFO     |: GT            : (1.302, 0.997, 4119.106)
2026-04-22 21:49:41,050 | INFO     |: Belief        : (1.524, 0.914, 150.000)
2026-04-22 21:49:41,051 | INFO     |: POS ERROR     : (-0.222, 0.082, 3969.106)
2026-04-22 21:49:41,052 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 11 -----------------
2026-04-22 21:49:44,131 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:44,137 | INFO     |: GT index         : (7, 6, 3)
2026-04-22 21:49:44,138 | INFO     |: Prior Bel index  : (np.int64(8), np.int64(8), np.int64(2)) with prob = 0.1913569
2026-04-22 21:49:44,139 | INFO     |: POS ERROR        : (-0.490, -0.342, 4346.491)
2026-04-22 21:49:44,141 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:47,096 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:47,109 | INFO     |: GT index      : (7, 6, 3)
2026-04-22 21:49:47,112 | INFO     |: Bel index     : (np.int64(7), np.int64(7), np.int64(3)) with prob = 0.9999999
2026-04-22 21:49:47,113 | INFO     |: Bel_bar prob at index = 0.012330882116204075
2026-04-22 21:49:47,115 | INFO     |: GT            : (0.425, 0.877, 4576.491)
2026-04-22 21:49:47,116 | INFO     |: Belief        : (0.610, 0.914, -110.000)
2026-04-22 21:49:47,118 | INFO     |: POS ERROR     : (-0.185, -0.037, 4686.491)
2026-04-22 21:49:47,119 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 12 -----------------
2026-04-22 21:49:49,191 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:49,200 | INFO     |: GT index         : (6, 4, 6)
2026-04-22 21:49:49,203 | INFO     |: Prior Bel index  : (np.int64(8), np.int64(6), np.int64(6)) with prob = 0.1577306
2026-04-22 21:49:49,204 | INFO     |: POS ERROR        : (-0.641, -0.364, 4671.573)
2026-04-22 21:49:49,206 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:52,167 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:52,181 | INFO     |: GT index      : (6, 4, 6)
2026-04-22 21:49:52,183 | INFO     |: Bel index     : (np.int64(5), np.int64(5), np.int64(6)) with prob = 0.9999999
2026-04-22 21:49:52,184 | INFO     |: Bel_bar prob at index = 6.197999955731839e-15
2026-04-22 21:49:52,185 | INFO     |: GT            : (0.273, 0.245, 4981.573)
2026-04-22 21:49:52,186 | INFO     |: Belief        : (0.000, 0.305, -50.000)
2026-04-22 21:49:52,187 | INFO     |: POS ERROR     : (0.273, -0.059, 5031.573)
2026-04-22 21:49:52,188 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 13 -----------------
2026-04-22 21:49:54,266 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:54,277 | INFO     |: GT index         : (6, 3, 2)
2026-04-22 21:49:54,280 | INFO     |: Prior Bel index  : (np.int64(6), np.int64(4), np.int64(1)) with prob = 0.1289945
2026-04-22 21:49:54,282 | INFO     |: POS ERROR        : (-0.269, -0.068, 5062.830)
2026-04-22 21:49:54,284 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:49:57,248 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:49:57,263 | INFO     |: GT index      : (6, 3, 2)
2026-04-22 21:49:57,266 | INFO     |: Bel index     : (np.int64(5), np.int64(4), np.int64(2)) with prob = 1.0
2026-04-22 21:49:57,267 | INFO     |: Bel_bar prob at index = 1.2731279142913327e-06
2026-04-22 21:49:57,268 | INFO     |: GT            : (0.035, -0.068, 5272.830)
2026-04-22 21:49:57,270 | INFO     |: Belief        : (0.000, 0.000, -130.000)
2026-04-22 21:49:57,272 | INFO     |: POS ERROR     : (0.035, -0.068, 5402.830)
2026-04-22 21:49:57,273 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 14 -----------------
2026-04-22 21:50:00,333 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:50:00,346 | INFO     |: GT index         : (4, 3, 1)
2026-04-22 21:50:00,348 | INFO     |: Prior Bel index  : (np.int64(4), np.int64(5), np.int64(2)) with prob = 0.0848836
2026-04-22 21:50:00,349 | INFO     |: POS ERROR        : (-0.019, -0.534, 5379.907)
2026-04-22 21:50:00,352 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:50:03,299 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:50:03,313 | INFO     |: GT index      : (4, 3, 1)
2026-04-22 21:50:03,315 | INFO     |: Bel index     : (np.int64(4), np.int64(3), np.int64(1)) with prob = 1.0
2026-04-22 21:50:03,317 | INFO     |: Bel_bar prob at index = 3.0065037038280735e-21
2026-04-22 21:50:03,318 | INFO     |: GT            : (-0.323, -0.229, 5609.907)
2026-04-22 21:50:03,320 | INFO     |: Belief        : (-0.305, -0.305, -150.000)
2026-04-22 21:50:03,321 | INFO     |: POS ERROR     : (-0.019, 0.076, 5759.907)
2026-04-22 21:50:03,323 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------


----------------- 15 -----------------
2026-04-22 21:50:06,385 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:50:06,392 | INFO     |: GT index         : (3, 3, 0)
2026-04-22 21:50:06,394 | INFO     |: Prior Bel index  : (np.int64(1), np.int64(2), np.int64(16)) with prob = 0.0763177
2026-04-22 21:50:06,395 | INFO     |: POS ERROR        : (0.496, 0.368, 5437.366)
2026-04-22 21:50:06,397 | INFO     |: ---------- PREDICTION STATS -----------
2026-04-22 21:50:09,364 | INFO     |: ---------- UPDATE STATS -----------
2026-04-22 21:50:09,379 | INFO     |: GT index      : (3, 3, 0)
2026-04-22 21:50:09,381 | INFO     |: Bel index     : (np.int64(3), np.int64(3), np.int64(0)) with prob = 1.0
2026-04-22 21:50:09,383 | INFO     |: Bel_bar prob at index = 8.666714672200244e-05
2026-04-22 21:50:09,385 | INFO     |: GT            : (-0.723, -0.241, 5947.366)
2026-04-22 21:50:09,386 | INFO     |: Belief        : (-0.610, -0.305, -170.000)
2026-04-22 21:50:09,387 | INFO     |: POS ERROR     : (-0.114, 0.063, 6117.366)
2026-04-22 21:50:09,388 | INFO     |: ---------- UPDATE STATS -----------
-------------------------------------